# twitter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/twitter/: TwitterApplication.groovy
src/main/groovy/com/example/twitter/controller/: AuthenticationController.groovy  CustomGlobalExceptionHandler.groovy  PostController.groovy  UserController.groovy
src/main/groovy/com/example/twitter/dto/post/: AddCommentRequestDto.groovy  AddPostRequestDto.groovy  CommentDto.groovy  LikeDto.groovy  PostDto.groovy
src/main/groovy/com/example/twitter/exception/: EntityNotFoundException.groovy  RegistrationException.groovy
src/main/groovy/com/example/twitter/mapper/: CommentMapper.groovy  LikeMapper.groovy  PostMapper.groovy  UserMapper.groovy
src/main/groovy/com/example/twitter/model/: Comment.groovy  Like.groovy  Post.groovy  User.groovy
src/main/groovy/com/example/twitter/repository/: PostRepository.groovy  UserRepository.groovy
src/main/groovy/com/example/twitter/security/: AuthenticationService.groovy  CustomUserDetailsService.groovy  JwtTokenFilter.groovy  JwtUtil.groovy  SecurityConfig.groovy
src/main/groovy/com/example/twitter/service/: PostService.groovy  UserService.groovy
src/main/resources/: application.properties
src/test/groovy/com/example/twitter/: TwitterApplicationTests.groovy
src/test/groovy/com/example/twitter/config/: ContainerBaseSpec.groovy
src/test/groovy/com/example/twitter/controller/: PostControllerSpec.groovy
src/test/groovy/com/example/twitter/service/: UserServiceImplSpec.groovy
src/test/resources/: application.properties
(+11 files in other folders)
