spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=twitter
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

jwt.expiration=30000000
jwt.secret=mysecret987654321asdfghjklmnbvcxz

